<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #helllow {
            color: aqua;

        }

        p#helllow {
            color: rgba(0, 255, 255, 0.945);
        }

        h1 {
            margin: 0 auto;
        }

        img {
            height: 500px;
            width: 60%;
            margin: 0 auto;
            background-color: black;
            padding: 20px;
            display: block;
            border: 5px dotted red;
        }

        table,
        thead,
        tr,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            margin: 10px;
            padding: 10px;

        }

        tr:nth-child(1) {
            background-color: coral;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td>NAME</td>
                <td>CLASS</td>
                <td colspan="2">SUBJECTS</td>
                <td>ROLL NO</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ANSH</td>
                <td>MCA</td>
                <td>fsdfds</td>
                <td>fsdfds</td>
                <td>fsdfds</td>
            </tr>
        </tbody>
    </table>
    <p id="helllow">HI I AM ANSH</p>

    <h1 id="helllow">HI I AM ANSH<h1>

            <img src="gumball.png" alt="IMAGE">
</body>

</html>